{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyContactsAppContext": "Server=(localdb)\\mssqllocaldb;Database=MyContactsAppContext-bf4a068f-e73e-45e6-82cb-b353fcd2aa98;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}